{
  "name": "emede",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "postinstall": "mkdir -p src/vendor/mathjax && cp node_modules/mathjax/tex-chtml.js src/vendor/mathjax/"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-cli": "^2",
    "mathjax": "^4"
  }
}
