{
  "name": "emede",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "postinstall": "mkdir -p src/vendor/mathjax/mathjax-newcm-font && cp node_modules/mathjax/tex-chtml.js src/vendor/mathjax/ && cp node_modules/@mathjax/mathjax-newcm-font/chtml.js src/vendor/mathjax/mathjax-newcm-font/ && cp -r node_modules/@mathjax/mathjax-newcm-font/chtml src/vendor/mathjax/mathjax-newcm-font/"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-cli": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "mathjax": "^4"
  }
}
